# https://www.playframework.com/documentation/latest/Configuration
play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"
; play.allowGlobalApplication = true
mongodb.uri = "mongodb://localhost:27017/Company"
